<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/saveGameSettings"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/saveButton"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->

</menu>
